{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.exemplo.uaa",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "uaa",
    "packageName": "br.com.exemplo.uaa",
    "packageFolder": "br/com/exemplo/uaa",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7f19e7ea8a5f1230b1c305a2e9c3be9c99c28bed",
    "enableTranslation": true,
    "applicationType": "uaa",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true
  }
}